{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PORT": "5433",
        "POSTGRES_DB": "catalog-postgres-db",
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "postgres"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5000"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PORT": "5433",
        "POSTGRES_DB": "catalog-postgres-db",
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "postgres"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5050;http://localhost:5000"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PORT": "5433",
        "POSTGRES_DB": "catalog-postgres-db",
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "postgres"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080",
        "POSTGRES_HOST": "host.docker.internal",
        "POSTGRES_PORT": "5433",
        "POSTGRES_DB": "catalog-postgres-db",
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "postgres"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:10582",
      "sslPort": 0
    }
  }
}