{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "OrderingRoute": {
        "ClusterId": "OrderingCluster",
        "RateLimiterPolicy": "fixed-policy",
        "Match": {
          "Path": "/ordering-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "BasketRoute": {
        "ClusterId": "BasketCluster",
        "Match": {
          "Path": "/basket-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "DiscountRoute": {
        "ClusterId": "DiscountCluster",
        "Match": {
          "Path": "/discount-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "CatalogRoute": {
        "ClusterId": "CatalogCluster",
        "Match": {
          "Path": "/catalog-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "OrderingCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6003"
          }
        }
      },
      "BasketCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6001"
          }
        }
      },
      "DiscountCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6002"
          }
        }
      },
      "CatalogCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6000"
          }
        }
      }
    }
  }
}